/*===================================================================
  
The ID of this section is 0
    The parameters for the following section (ID==1) are:
    Number of processors (thePCount)
    Number of jobs (theTCount)
    Number of sides (theECount)
*/===================================================================
4
20
35
/*=================================================================== 

The ID of this section is 2
    The parameters of the following section (ID==3) double[pFrom][pTo] theCommRate indicate:
    The time required by the processor pFrom to send a unit of data to the processor pTo
*/=================================================================== 
0.0 1.0 1.0 1.0 
1.0 0.0 1.0 1.0 
1.0 1.0 0.0 1.0 
1.0 1.0 1.0 0.0 
/*===================================================================
   The ID of this section is 4
    The parameters of the following section (ID==5) double[tID][pID] the contents of theCompCost indicate:
    Assign work tID to processor pID execution time
*/===================================================================
0.0 0.0 0.0 0.0 
80.0 80.0 80.0 80.0 
40.0 40.0 40.0 40.0 
40.0 40.0 40.0 40.0 
40.0 40.0 40.0 40.0 
40.0 40.0 40.0 40.0 
40.0 40.0 40.0 40.0 
60.0 60.0 60.0 60.0 
30.0 30.0 30.0 30.0 
30.0 30.0 30.0 30.0 
30.0 30.0 30.0 30.0 
30.0 30.0 30.0 30.0 
40.0 40.0 40.0 40.0 
20.0 20.0 20.0 20.0 
20.0 20.0 20.0 20.0 
20.0 20.0 20.0 20.0 
20.0 20.0 20.0 20.0 
10.0 10.0 10.0 10.0 
10.0 10.0 10.0 10.0 
0.0 0.0 0.0 0.0 
/*===================================================================

The ID of this section is 6
    The contents of the following section (ID==7) double[tFrom][tTo] theTransDataVol:
    Data exchange between work tFrom and work tTo
*/===================================================================
0 1 0
1 2 120
1 3 120
1 4 120
1 5 120
1 6 120
1 7 120
2 19 0
3 7 80
3 8 80
4 9 80
5 10 80
6 11 80
7 8 120
7 9 120
7 10 120
7 11 120
7 12 120
8 19 0
9 12 80
9 13 80
10 14 80
11 15 80
12 13 120
12 14 120
12 15 120
12 16 120
13 19 0
14 16 80
14 17 80
15 18 80
16 17 120
16 18 120
17 19 0
18 19 0
