/*===================================================================
   
The ID of this section is 0
    The parameters for the following section (ID==1) are:
    Number of processors (thePCount)
    Number of jobs (theTCount)
    Number of sides (theECount)
*/===================================================================
4
20
35
/*=================================================================== 
    The ID of this section is 2
    The parameters of the following section (ID==3) double[pFrom][pTo] theCommRate indicate:
    The time required by the processor pFrom to send a unit of data to the processor pTo
*/=================================================================== 
0.0 1.0 1.0 1.0 
1.0 0.0 1.0 1.0 
1.0 1.0 0.0 1.0 
1.0 1.0 1.0 0.0 
/*===================================================================

The ID of this section is 4
    The parameters of the following section (ID==5) double[tID][pID] the contents of theCompCost indicate:
    Assign work tID to processor pID execution time
*/===================================================================
0.0 0.0 0.0 0.0 
88.1 81.3 75.6 64.9 
32.2 32.7 46.6 44.9 
46.2 41.5 44.0 36.9 
32.5 40.3 41.5 47.2 
39.0 46.1 48.0 42.8 
47.1 34.6 39.1 46.0 
63.3 49.9 61.6 63.1 
28.4 35.7 34.4 33.3 
32.2 30.6 30.4 35.9 
27.0 27.1 31.9 29.1 
26.0 28.1 30.4 24.1 
34.6 42.5 36.2 47.1 
17.2 18.5 19.0 21.2 
17.0 18.6 21.6 20.5 
22.6 18.3 17.9 23.9 
17.1 17.7 16.8 20.8 
11.2 10.1 10.0 10.7 
9.0 10.0 11.2 10.2 
0.0 0.0 0.0 0.0 
/*===================================================================

The ID of this section is 6
    The contents of the following section (ID==7) double[tFrom][tTo] theTransDataVol:
    Data exchange between work tFrom and work tTo
*/===================================================================
0 1 0
1 2 120
1 3 120
1 4 120
1 5 120
1 6 120
1 7 120
2 19 0
3 7 80
3 8 80
4 9 80
5 10 80
6 11 80
7 8 120
7 9 120
7 10 120
7 11 120
7 12 120
8 19 0
9 12 80
9 13 80
10 14 80
11 15 80
12 13 120
12 14 120
12 15 120
12 16 120
13 19 0
14 16 80
14 17 80
15 18 80
16 17 120
16 18 120
17 19 0
18 19 0
